# meeting notes   

Rodrigo back on AI. He was supposed to work on server side application as of last week.     
He's going to work on Chinese dataset, even though I was on that for 2 weeks.   
That's OK, I said I will work on creating tiny dataset for experimenting w preprocessing methods.  
Look for script to preprocess datasets.  

Follow up on PTB dataset, data reformatted to csv.  
Run 2 class model, then 5 class model, than 11 class model.  
Use clustering to show label groups from sample data.  


