# My Timesheet logs  



### Feb 1st week:  

 * Feb 4-5, 2025: 12 hours  
    * 1h, 3-4pm on 4th: review dataset info, my notes, prep for call w Jason  
    * 0.5h, 4pm - 4:30pm, 30m call w Jason  
    * 3h, 4:30pm - 7:30 pm, dataset review, 2020 CinC compare with 2021 CinC. read source docs.  
    * 4.5h, 7:30 pm - 12 midnight, Colab, create notebook to explore PTB-XL sample data files, plot figures.  
    * 3h, Feb 5th Wed 00:00 am to 3:00 am, review notes, edit write-up files on datasets, message Jason.  
Break, done for now.  

